= form_with(model: person, local: true) do |form|
  - if person.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: Person.model_name.human, count: person.errors.count)
      ul
        - person.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :type
            = form.select :type, Person.types.map { |t| [t.humanize, t.camelcase] }, {}, disabled: @type != 'Person', class: 'form-control'
            - if @type != 'Person'
              = form.hidden_field :type, value: @type

      tr
        td
          .form-group
            = form.label :last_name
            = form.text_field :last_name, id: :person_last_name, class: 'form-control'

      tr
        td
          .form-group
            = form.label :first_name
            = form.text_field :first_name, id: :person_first_name, class: 'form-control'

      tr
        td
          .form-group
            = form.label :middle_name
            = form.text_field :middle_name, id: :person_middle_name, class: 'form-control'

      tr
        td
          .form-group
            = form.label :phone_numbers
            = form.text_field :phone_numbers, id: :person_phone_numbers, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), sti_person_path(person.type), class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
