p#notice = notice

h1 = t('views.person.index.title')

= link_to t('views.person.index.new'), sti_person_path(@type, nil, :new)

table
  thead
    tr
      th = Person.human_attribute_name(:id)
      th = Person.human_attribute_name(:fullname)
      th = Person.human_attribute_name(:phone_numbers)
      th = Person.human_attribute_name(:created_at)
      th = Person.human_attribute_name(:updated_at)
      th[colspan="3"]
  tbody
    - @people.each do |person|
      tr
        td = person.id
        td = person_fullname(person)
        td = person.phone_numbers
        td = person.created_at
        td = person.updated_at
        td = link_to t('views.show'), sti_person_path(person.type, person)
        td = link_to t('views.edit'), sti_person_path(person.type, person, :edit)
        td = link_to t('views.destroy'), sti_person_path(person.type, person), method: :delete, data: { confirm: t('views.are_you_sure') }
