h1
  = t('views.person.show.title', id: @person.id)

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = Person.human_attribute_name(:fullname)
      td
        = person_fullname(@person)

    tr
      th scope="row"
        = Person.human_attribute_name(:phone_numbers)
      td
        = @person.phone_numbers

    tr
      th scope="row"
        = Person.human_attribute_name(:created_at)
      td
        = @person.created_at

    tr
      th scope="row"
        = Person.human_attribute_name(:updated_at)
      td
        = @person.updated_at

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), sti_person_path(@person.type), class: 'btn btn-secondary'
  = link_to t('views.edit'), sti_person_path(@person.type, @person, :edit), class: 'btn btn-warning'
