app/views/estate_projects/_form.html.slim
= form_with(model: estate_project, local: true) do |form|
  - if estate_project.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: EstateProject.model_name.human, count: estate_project.errors.count)
      ul
        - estate_project.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :name
    = form.text_field :name, id: :estate_project_name

  .actions
    = form.submit

app/views/estate_projects/_form.html.erb
<%= form_with(model: estate_project, local: true) do |form| %>
  <% if estate_project.errors.any? %>
    <div id="error_explanation">
      <h2><%= t('activerecord.errors.template.header', model: EstateProject.model_name.human, count: estate_project.errors.count) %></h2>

      <ul>
      <% estate_project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :estate_project_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
