.row.col-lg-10
  .col-lg-9
    h2 = t('views.auth.unlocks.new.title')

.row.col-lg-6
  .col
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .form-group
        .actions
          = f.submit t('views.auth.unlocks.new.resend_unlock_instructions'), class: 'btn btn-success'

    = render "devise/shared/links"
