= form_with(model: client, local: true) do |form|
  - if client.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: Client.model_name.human, count: client.errors.count)
      ul
        - client.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :full_name
            = form.text_field :full_name, id: :client_full_name, class: 'form-control'

      tr
        td
          .form-group
            = form.label :phone_numbers
            = form.text_field :phone_numbers, id: :client_phone_numbers, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), clients_path, class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
