- title = t('views.client.show.title', id: @client.id)
- content_for :title, title

h1 = title

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = Client.human_attribute_name(:full_name)
      td
        = @client.full_name

    tr
      th scope="row"
        = Client.human_attribute_name(:phone_numbers)
      td
        = @client.phone_numbers

    tr
      th scope="row"
        = Client.human_attribute_name(:created_at)
      td
        = l(@client.created_at, format: :short)

    tr
      th scope="row"
        = Client.human_attribute_name(:updated_at)
      td
        = l(@client.updated_at, format: :short)

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), clients_path, class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_client_path(@client), class: 'btn btn-warning'
