= form_with(model: street, url: [city, street], local: true) do |form|
  - if street.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: Street.model_name.human, count: street.errors.count)
      ul
        - street.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :name
            = form.text_field :name, id: :street_name, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), city_streets_path(@city), class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
