- title = t('views.street.edit.title', city: @city.name)
- content_for :title, title

.row.col-lg-10
  .col-lg-9
    h1 = title

.row.col-lg-10
  .col
    = render 'form', city: @city, street: @street, action: :put
