- title = t('views.street.index.title', city: @city.name)
- content_for :title, title

.row.col-lg-12
  .col-lg-9
    h1 = title
  .col-lg-3
    = link_to t('views.street.index.new'), new_city_street_path(@city), class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th.id scope="col" = Street.human_attribute_name(:id)
      th scope="col" = Street.human_attribute_name(:name)
      th.created-at scope="col" = Street.human_attribute_name(:created_at)
      th.updated-at scope="col" = Street.human_attribute_name(:updated_at)
      th.action scope="col"
  tbody
    - @streets.each do |street|
      tr
        th scope="row" = street.id
        td = street.name
        td = l(street.created_at, format: :custom)
        td = l(street.updated_at, format: :custom)
        td
          .dropdown.show
            = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
              data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
            .dropdown-menu.dropdown-menu-right
              = link_to t('views.show'), city_street_path(@city, street), class: 'dropdown-item'
              = link_to t('views.edit'), edit_city_street_path(@city, street), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.destroy'), city_street_path(@city, street), class: 'dropdown-item text-danger', method: :delete, \
                data: { confirm: t('views.are_you_sure') }

  tfoot
    tr
      td colspan=5
        .container.pagination.justify-content-center
          = paginate(@streets, theme: 'twitter-bootstrap-4')
