- title = t('views.street.show.title', id: @street.id, city: @city.name)
- content_for :title, title

h1 = title

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = Street.human_attribute_name(:name)
      td
        = @street.name

    tr
      th scope="row"
        = Street.human_attribute_name(:created_at)
      td
        = l(@street.created_at, format: :short)

    tr
      th scope="row"
        = Street.human_attribute_name(:updated_at)
      td
        = l(@street.updated_at, format: :short)

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), city_streets_path(@city), class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_city_street_path(@city, @street), class: 'btn btn-warning'
