= form_with(model: estate, local: true) do |form|
  - if estate.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: Estate.model_name.human, count: estate.errors.count)
      ul
        - estate.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :estate_type
            = form.select :estate_type, EstateType.ordered_by_name.map { |et| [et.name, et.id] }, \
              { selected: estate.estate_type_id }, class: 'form-control', id: :estate_estate_type

        td
          .form-group
            = form.label :client_full_name
            = form.text_field :client_full_name, id: :estate_client_full_name, class: 'form-control'

        td
          .form-group
            = form.label :client_phone_numbers
            = form.text_field :client_phone_numbers, id: :estate_client_phone_numbers, class: 'form-control'

      tr
        td
          .form-group
            = form.label :created_by_employee
            = form.text_field :created_by_employee, id: :created_by_employee, class: 'form-control', \
              value: person_fullname(current_employee), disabled: 'disabled'

        td
          .form-group
            = form.label :responsible_employee
            = form.select :responsible_employee, \
              Employee.ordered_by_full_name.map { |e| [person_fullname(e), e.id] }, \
              { selected: estate.responsible_employee_id }, class: 'form-control', id: :estate_responsible_employee

      tr
        td
          .form-group
            = form.label :city
            = form.select :city, City.with_streets.map { |c| [c.name, c.id] }, \
              { selected: (estate.address.street.city_id rescue nil) }, class: 'form-control', id: :estate_city

        td
          .form-group
            = form.label :street, for: :city_streets
            = form.select :street, streets_depends_on_city_for(estate).map { |s| [s.name, s.id] }, \
              { selected: (estate.address.street_id rescue nil) }, class: 'form-control', id: :city_streets

      tr
        td
          .form-group
            = form.label :building_number
            = form.text_field :building_number, id: :estate_building_number, class: 'form-control'

        td
          .form-group
            = form.label :apartment_number
            = form.text_field :apartment_number, id: :estate_apartment_number, class: 'form-control'

      tr
        td
          .form-group
            = form.label :estate_project
            = form.select :estate_project, EstateProject.ordered_by_name.map { |ep| [ep.name, ep.id] }, \
              { selected: estate.estate_project_id }, class: 'form-control', id: :estate_estate_project

        td
          .form-group
            = form.label :estate_material
            = form.select :estate_material, EstateMaterial.ordered_by_name.map { |em| [em.name, em.id] }, \
              { selected: estate.estate_material_id }, class: 'form-control', id: :estate_estate_material

      tr
        td
          .form-group
            = form.label :price
            .input-group.mb-2
              .input-group-prepend
                .input-group-text
                  = t('number.currency.format.unit')
              = form.text_field :price, id: :estate_price, class: 'form-control', maxlength: 5

              .input-group-append
                .input-group-text
                  | 000

        td
          .form-group
            = form.label :number_of_rooms
            = form.text_field :number_of_rooms, id: :estate_number_of_rooms, class: 'form-control'

      tr
        td
          .form-group
            = form.label :floor
            = form.text_field :floor, id: :estate_floor, class: 'form-control'

        td
          .form-group
              = form.label :number_of_floors
              = form.text_field :number_of_floors, id: :estate_number_of_floors, class: 'form-control'

      tr
        td
          .form-group
            = form.label :total_square_meters
            .input-group.mb-2
              = form.text_field :total_square_meters, id: :estate_total_square_meters, class: 'form-control'
              .input-group-append
                .input-group-text
                  = t('number.length.format.unit')
                  | <sup>2</sup>

        td
          .form-group
            = form.label :kitchen_square_meters
            .input-group.mb-2
              = form.text_field :kitchen_square_meters, id: :estate_kitchen_square_meters, class: 'form-control'
              .input-group-append
                .input-group-text
                  = t('number.length.format.unit')
                  | <sup>2</sup>

      tr
        td colspan=2
          .form-group
            = form.label :description
            = form.text_area :description, id: :estate_description, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), estates_path, class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
