= form_with(model: estate, local: true) do |form|
  - if estate.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: Estate.model_name.human, count: estate.errors.count)
      ul
        - estate.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :deal_type
            = form.select :deal_type, Estate.deal_types.map { |dt| [dt.to_s.humanize, dt.to_s.downcase] }, {}, class: 'form-control'

        td
          .form-group
            = form.label :estate_type
            = form.select :estate_type, EstateType.all.map { |et| [et.name, et.id] }, {}, class: 'form-control'

      tr
        td
          .form-group
            = form.label :client
            = form.select :client, Client.all.map { |c| [person_fullname(c), c.id] }, {}, class: 'form-control'

        td
          .form-row
            .form-group.col-md-6
              = form.label :created_by_employee
              = form.select :created_by_employee, Employee.all.map { |e| [person_fullname(e), e.id] }, {}, class: 'form-control'

            .form-group.col-md-6
              = form.label :responsible_employee
              = form.select :responsible_employee, Employee.all.map { |e| [person_fullname(e), e.id] }, {}, class: 'form-control'

      tr
        td
          .form-group
            = form.label :city
            = form.select :city, City.all.map { |c| [c.name, c.id] }, {}, class: 'form-control'

        td
          .form-group
            = form.label :street
            = form.select :street, Street.all.map { |s| [s.name, s.id] }, {}, class: 'form-control'

      tr
        td
          .form-group
            = form.label :building_number
            = form.text_field :building_number, id: :estate_building_number, class: 'form-control'

        td
          .form-group
            = form.label :apartment_number
            = form.text_field :apartment_number, id: :estate_apartment_number, class: 'form-control'

      tr
        td
          .form-group
            = form.label :estate_project
            = form.select :estate_project, EstateProject.all.map { |ep| [ep.name, ep.id] }, {}, class: 'form-control'

        td
          .form-group
            = form.label :estate_material
            = form.select :estate_material, EstateMaterial.all.map { |em| [em.name, em.id] }, {}, class: 'form-control'

      tr
        td
          .form-group
            = form.label :price
            .input-group.mb-2
              .input-group-prepend
                .input-group-text
                  = t('number.currency.format.unit')
              = form.text_field :price, id: :estate_price, class: 'form-control'

        td
          .form-row
            .form-group.col-md-6
              = form.label :floor
              = form.text_field :floor, id: :estate_floor, class: 'form-control'
            .form-group.col-md-6
              = form.label :number_of_floors
              = form.text_field :number_of_floors, id: :estate_number_of_floors, class: 'form-control'

      tr
        td
          .form-group
            = form.label :number_of_rooms
            = form.text_field :number_of_rooms, id: :estate_number_of_rooms, class: 'form-control'

        td
          .form-row
            .form-group.col-md-6
              = form.label :total_square_meters
              .input-group.mb-2
                = form.text_field :total_square_meters, id: :estate_total_square_meters, class: 'form-control'
                .input-group-append
                  .input-group-text
                    = t('number.length.format.unit')
                    | <sup>2</sup>

            .form-group.col-md-6
              = form.label :kitchen_square_meters
              .input-group.mb-2
                = form.text_field :kitchen_square_meters, id: :estate_kitchen_square_meters, class: 'form-control'
                .input-group-append
                  .input-group-text
                    = t('number.length.format.unit')
                    | <sup>2</sup>

      tr
        td colspan=2
          .form-group
            = form.label :description
            = form.text_area :description, id: :estate_description, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), estates_path, class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
