p#notice = notice

h1 = t('views.estate.index.title')

= link_to t('views.estate.index.new'), new_estate_path

table
  thead
    tr
      th = Estate.human_attribute_name(:id)
      th = Estate.human_attribute_name(:address)
      th = Estate.human_attribute_name(:estate_project)
      th = Estate.human_attribute_name(:number_of_rooms)
      th = Estate.human_attribute_name(:floor)
      th = Estate.human_attribute_name(:price)
      th = Person.human_attribute_name(:phone_numbers)
      th = Estate.human_attribute_name(:employee)
      th = Estate.human_attribute_name(:created_at)
      th = Estate.human_attribute_name(:updated_at)
      th[colspan="3"]
  tbody
    - @estates.each do |estate|
      tr
        td = estate.id
        td = estate.address.full_name
        td = estate.estate_project.name
        td = number_of_rooms_for(estate)
        td = number_of_floors_for(estate)
        td = estate.price
        td = estate.client.phone_numbers
        td = person_shortname(estate.employee)
        td = estate.created_at
        td = estate.updated_at
        td = link_to t('views.show'), estate
        td = link_to t('views.edit'), edit_estate_path(estate)
        td = link_to t('views.destroy'), estate, method: :delete, data: { confirm: t('views.are_you_sure') }
