- title = t('views.estate.index.title')
- content_for :title, title

.row.col-lg-12
  .col-lg-9
    h1 = title
  .col-lg-3
    = link_to t('views.estate.index.new'), new_estate_path, class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th.id scope="col" = Estate.human_attribute_name(:id)
      th scope="col" = Estate.human_attribute_name(:address)
      th scope="col" = Estate.human_attribute_name(:estate_project)
      th scope="col" = Estate.human_attribute_name(:number_of_rooms)
      th scope="col" = Estate.human_attribute_name(:floor)
      th scope="col" = Estate.human_attribute_name(:price)
      th scope="col" = Client.model_name.human
      th scope="col" = Estate.human_attribute_name(:responsible_employee)
      th.created-at scope="col" = Estate.human_attribute_name(:updated_at)
      th.action scope="col"

    tr
      td scope="col" colspan="9"
      td scope="col"
        .btn-group.btn-group-sm role="group"
          = button_tag t('helpers.submit.filter'), id: :show_filter, class: 'btn btn-outline-primary', \
            data: { toggle: 'modal', target: '#estate_filter' }
          = button_tag '&times;'.html_safe, id: :reset_filter, class: 'btn btn-danger'

  tbody
    - if @estates.size.positive?
      - @estates.each do |estate|
        tr class="#{add_classes_to_estate_row(estate)}"
          th scope="row" = estate.id
          td = address_full_name_for(estate)
          td = estate.estate_project_name
          td = number_of_rooms_for(estate)
          td = number_of_floors_for(estate)
          td = format_price(estate.price)
          td = estate.client_phone_numbers
          td = person_shortname(estate.responsible_employee)
          td = l(estate.updated_at, format: :custom)
          td
            .dropdown.show
              = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
                data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
              .dropdown-menu.dropdown-menu-right
                = link_to t('views.show'), estate, class: 'dropdown-item'
                = link_to t('views.edit'), edit_estate_path(estate), class: 'dropdown-item'
                .dropdown-divider
                = link_to t('views.destroy'), estate, class: 'dropdown-item text-danger', method: :delete, \
                  data: { confirm: t('views.are_you_sure') }
    - else
      tr
        th colspan=11 scope="row" = t('views.estate.index.estates_was_not_found')

  tfoot
    tr
      td colspan=11
        .container.pagination.justify-content-center
          = paginate(@estates, theme: 'twitter-bootstrap-4')

javascript:
  i18n_all = "#{t('views.filter.select.all')}"

= render 'filter'
