.row.col-lg-12
  .col-lg-9
    h1 = t('views.estate.index.title')
  .col-lg-3
    = link_to t('views.estate.index.new'), new_estate_path, class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th scope="col" = Estate.human_attribute_name(:id)
      th scope="col" = Estate.human_attribute_name(:address)
      th scope="col" = Estate.human_attribute_name(:estate_project)
      th scope="col" = Estate.human_attribute_name(:number_of_rooms)
      th scope="col" = Estate.human_attribute_name(:floor)
      th scope="col" = Estate.human_attribute_name(:price)
      th scope="col" = Client.human_attribute_name(:phone_numbers)
      th scope="col" = Estate.human_attribute_name(:responsible_employee)
      th scope="col" = Estate.human_attribute_name(:created_at)
      th scope="col"

    tr
      td scope="col" width="4%"
        = text_field(:filter, :id, value: params.fetch(:id, ''), class: 'form-control form-control-sm')
      td scope="col"
      td scope="col"
        = select(:filter, :estate_project, EstateProject.ordered_by_name.map { |ep| [ep.name, ep.id] }, \
          { selected: params.fetch(:estate_project, '') }, class: 'form-control form-control-sm')
      td scope="col" width="7%"
        = text_field(:filter, :number_of_rooms, value: params.fetch(:number_of_rooms, ''), \
          class: 'form-control form-control-sm')
      td scope="col" width="7%"
        = text_field(:filter, :floor, value: params.fetch(:floor, ''), class: 'form-control form-control-sm')
      td scope="col" width="9%"
        .input-group.input-group-sm
          = text_field(:filter, :price_to, value: params.fetch(:price_to, ''), maxlength: 5, \
            class: 'form-control form-control-sm')
          .input-group-append
            .input-group-text
              | 000
      td scope="col"
      td scope="col" width="10%"
        = select(:filter, :responsible_employee, \
          Employee.ordered_by_full_name.map { |e| [person_shortname(e), e.id] }, \
          { selected: params.fetch(:responsible_employee, '') }, class: 'form-control form-control-sm')
      td scope="col"
      td scope="col" = button_tag(t('helpers.submit.filter'), id: :filter, class: 'btn btn-outline-primary btn-sm')

  tbody
    - @estates.each do |estate|
      tr
        th scope="row" = estate.id
        td = estate.address.full_name
        td = estate.estate_project.name
        td = number_of_rooms_for(estate)
        td = number_of_floors_for(estate)
        td = estate.price
        td = estate.client.phone_numbers
        td = person_shortname(estate.responsible_employee)
        td = estate.created_at
        td
          .dropdown.show
            = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
              data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
            .dropdown-menu.dropdown-menu-right
              = link_to t('views.show'), estate, class: 'dropdown-item'
              = link_to t('views.edit'), edit_estate_path(estate), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.destroy'), estate, class: 'dropdown-item text-danger', method: :delete, \
                data: { confirm: t('views.are_you_sure') }

  tfoot
    tr
      td colspan=11
        .container.pagination.justify-content-center
          = paginate(@estates, theme: 'twitter-bootstrap-4')
