h1
  = t('views.estate.show.title', id: @estate.id)

table.table.table-sm.table-hover
  tbody
    tr
      th scope="row"
        = Estate.human_attribute_name(:address)
      td
        = @estate.address.full_name

    tr
      th scope="row"
        = Estate.human_attribute_name(:price)
      td
        = format_price(@estate.price)

    tr
      th scope="row"
        = Estate.human_attribute_name(:client)
      td
        = @estate.client_full_name

    tr
      th scope="row"
        = Client.human_attribute_name(:phone_numbers)
      td
        = clickable_phones_for(@estate.client)

    tr
      th scope="row"
        = Estate.human_attribute_name(:responsible_employee)
      td
        = person_fullname(@estate.responsible_employee)

    tr
      th scope="row"
        = EstateType.model_name.human
      td
        = @estate.estate_type_name

    tr
      th scope="row"
        = EstateProject.model_name.human
      td
        = @estate.estate_project_name

    tr
      th scope="row"
        = EstateMaterial.model_name.human
      td
        = @estate.estate_material_name

    tr
      th scope="row"
        = Estate.human_attribute_name(:number_of_rooms)
      td
        = number_of_rooms_for(@estate)

    tr
      th scope="row"
        = Estate.human_attribute_name(:floor)
      td
        = number_of_floors_for(@estate)

    tr
      th scope="row"
        = Estate.human_attribute_name(:total_square_meters)
      td
        = @estate.total_square_meters.to_s

    tr
      th scope="row"
        = Estate.human_attribute_name(:kitchen_square_meters)
      td
        = @estate.kitchen_square_meters

    tr
      th scope="row"
        = Estate.human_attribute_name(:description)
      td
        = @estate.description

    tr
      th scope="row"
        = Estate.human_attribute_name(:created_by_employee)
      td
        = person_fullname(@estate.created_by_employee)

    tr
      th scope="row"
        = Estate.human_attribute_name(:created_at)
      td
        = l(@estate.created_at, format: :short)

    tr
      th scope="row"
        = Estate.human_attribute_name(:updated_by_employee)
      td
        = person_fullname(@estate.updated_by_employee)

    tr
      th scope="row"
        = Estate.human_attribute_name(:updated_at)
      td
        = l(@estate.updated_at, format: :short)


.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), estates_path, class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_estate_path(@estate), class: 'btn btn-warning'
