.row.col-lg-12
  .col-lg-9
    h1 = t('views.estate_type.index.title')
  .col-lg-3
    = link_to t('views.estate_type.index.new'), new_estate_type_path, class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th.id scope="col" = EstateType.human_attribute_name(:id)
      th scope="col" = EstateType.human_attribute_name(:name)
      th.created-at scope="col" = EstateType.human_attribute_name(:created_at)
      th.updated-at scope="col" = EstateType.human_attribute_name(:updated_at)
      th.action scope="col"
  tbody
    - @estate_types.each do |estate_type|
      tr
        th scope="row" = estate_type.id
        td = estate_type.name
        td = l(estate_type.created_at, format: :custom)
        td = l(estate_type.updated_at, format: :custom)
        td
          .dropdown.show
            = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
              data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
            .dropdown-menu.dropdown-menu-right
              = link_to t('views.show'), estate_type, class: 'dropdown-item'
              = link_to t('views.edit'), edit_estate_type_path(estate_type), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.destroy'), estate_type, class: 'dropdown-item text-danger', method: :delete, \
                data: { confirm: t('views.are_you_sure') }

  tfoot
    tr
      td colspan=5
        .container.pagination.justify-content-center
          = paginate(@estate_types, theme: 'twitter-bootstrap-4')
