h1
  = t('views.estate_type.show.title', id: @estate_type.id)

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = EstateType.human_attribute_name(:name)
      td
        = @estate_type.name

    tr
      th scope="row"
        = EstateType.human_attribute_name(:created_at)
      td
        = l(@estate_type.created_at, format: :short)

    tr
      th scope="row"
        = EstateType.human_attribute_name(:updated_at)
      td
        = l(@estate_type.updated_at, format: :short)

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), estate_types_path, class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_estate_type_path(@estate_type), class: 'btn btn-warning'
