- title = t('views.competitor.index.title')
- content_for :title, title

.row.col-lg-12
  .col-lg-9
    h1 = title
  .col-lg-3
    = link_to t('views.competitor.index.new'), new_competitor_path, class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th.id scope="col" = Competitor.human_attribute_name(:id)
      th scope="col" = Competitor.human_attribute_name(:name)
      th scope="col" = Competitor.human_attribute_name(:phone_numbers)
      th.created-at scope="col" = Competitor.human_attribute_name(:created_at)
      th.updated-at scope="col" = Competitor.human_attribute_name(:updated_at)
      th.action scope="col"

    tr
      td scope="col" colspan="5"
      td scope="col"
        .btn-group.btn-group-sm role="group"
          = button_tag t('helpers.submit.filter'), id: :show_filter, class: 'btn btn-outline-primary', \
            data: { toggle: 'modal', target: '#competitors_filter' }
          = button_tag '&times;'.html_safe, id: :reset_competitors_filter, class: 'btn btn-danger'

  tbody
    - @competitors.each do |competitor|
      tr
        th scope="row" = competitor.id
        td = competitor.name
        td = competitor.phone_numbers
        td = l(competitor.created_at, format: :custom)
        td = l(competitor.updated_at, format: :custom)
        td
          .dropdown.show
            = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
              data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
            .dropdown-menu.dropdown-menu-right
              = link_to t('views.show'), competitor, class: 'dropdown-item'
              = link_to t('views.edit'), edit_competitor_path(competitor), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.destroy'), competitor, class: 'dropdown-item text-danger', method: :delete, \
                data: { confirm: t('views.are_you_sure') }

  tfoot
    tr
      td colspan=6
        .container.pagination.justify-content-center
          = paginate(@competitors, theme: 'twitter-bootstrap-4')

= render 'filter'
