h1
  = t('views.competitor.show.title', id: @competitor.id)

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = Competitor.human_attribute_name(:name)
      td
        = @competitor.name

    tr
      th scope="row"
        = Competitor.human_attribute_name(:phone_numbers)
      td
        = @competitor.phone_numbers

    tr
      th scope="row"
        = Competitor.human_attribute_name(:created_at)
      td
        = l(@competitor.created_at, format: :short)

    tr
      th scope="row"
        = Competitor.human_attribute_name(:updated_at)
      td
        = l(@competitor.updated_at, format: :short)

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), competitors_path, class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_competitor_path(@competitor), class: 'btn btn-warning'
