= form_with(model: city, local: true) do |form|
  - if city.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: City.model_name.human, count: city.errors.count)
      ul
        - city.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :name
            = form.text_field :name, id: :city_name, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), cities_path, class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
