.row.col-lg-12
  .col-lg-9
    h1 = t('views.city.index.title')
  .col-lg-3
    = link_to t('views.city.index.new'), new_city_path, class: 'btn btn-primary btn-lg float-right', role: 'button'

table.table.table-sm.table-hover
  thead.thead-light
    tr
      th.id scope="col" = City.human_attribute_name(:id)
      th scope="col" = City.human_attribute_name(:name)
      th scope="col" = City.human_attribute_name(:number_of_streets)
      th.created-at scope="col" = City.human_attribute_name(:created_at)
      th.updated-at scope="col" = City.human_attribute_name(:updated_at)
      th.action scope="col"
  tbody
    - @cities.each do |city|
      tr
        th scope="row" = city.id
        td = city.name
        td = link_to city.street.size, city_streets_path(city)
        td = l(city.created_at, format: :custom)
        td = l(city.updated_at, format: :custom)
        td
          .dropdown.show
            = link_to t('views.action'), '#', class: 'btn btn-sm btn-secondary dropdown-toggle', \
              data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
            .dropdown-menu.dropdown-menu-right
              = link_to t('views.city.index.new_street'), new_city_street_path(city), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.show'), city, class: 'dropdown-item'
              = link_to t('views.edit'), edit_city_path(city), class: 'dropdown-item'
              .dropdown-divider
              = link_to t('views.destroy'), city, class: 'dropdown-item text-danger', method: :delete, \
                data: { confirm: t('views.are_you_sure') }

  tfoot
    tr
      td colspan=6
        .container.pagination.justify-content-center
          = paginate(@cities, theme: 'twitter-bootstrap-4')
