h1
  = t('views.city.show.title', id: @city.id)

table.table.table-sm.table-hover
  tbody
    tr
      th.w-25 scope="row"
        = City.human_attribute_name(:name)
      td
        = @city.name

    tr
      th scope="row"
        = City.human_attribute_name(:created_at)
      td
        = @city.created_at

    tr
      th scope="row"
        = City.human_attribute_name(:updated_at)
      td
        = @city.updated_at

.btn-group role="group" aria-label="#{t('views.action')}"
  = link_to t('views.back'), cities_path, class: 'btn btn-secondary'
  = link_to t('views.edit'), edit_city_path(@city), class: 'btn btn-warning'
