= form_with(model: estate_material, local: true) do |form|
  - if estate_material.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', model: EstateMaterial.model_name.human, count: estate_material.errors.count)
      ul
        - estate_material.errors.full_messages.each do |message|
          li = message

  table.table.table-sm.table-bordered
    tbody
      tr
        td
          .form-group
            = form.label :name
            = form.text_field :name, id: :estate_material_name, class: 'form-control'

  .btn-group role="group" aria-label="#{t('views.action')}"
    = link_to t('views.back'), estate_materials_path, class: 'btn btn-secondary', role: 'button'
    = form.submit class: 'btn btn-success'
