p#notice = notice

h1 = t('views.estate_material.index.title')

= link_to t('views.estate_material.index.new'), new_estate_material_path

table
  thead
    tr
      th = EstateMaterial.human_attribute_name(:id)
      th = EstateMaterial.human_attribute_name(:name)
      th = EstateMaterial.human_attribute_name(:created_at)
      th = EstateMaterial.human_attribute_name(:updated_at)
      th[colspan="3"]
  tbody
    - @estate_materials.each do |estate_material|
      tr
        td = estate_material.id
        td = estate_material.name
        td = estate_material.created_at
        td = estate_material.updated_at
        td = link_to t('views.show'), estate_material
        td = link_to t('views.edit'), edit_estate_material_path(estate_material)
        td = link_to t('views.destroy'), estate_material, method: :delete, data: { confirm: t('views.are_you_sure') }
