doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = page_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.sticky-top.navbar-light.bg-dark.navbar-dark
      = link_to('/', class: 'navbar-brand') do
        = t('views.layout.brand')

      - if employee_signed_in?
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        = render 'application/menu'

    .container-fluid
      .row.col-lg-12
        = render 'application/flash_messages'

      .row.col-lg-12
        = yield
